.button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;

    &:not(&:disabled) {
        cursor: pointer;
    }
}
